<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.viit">

    <application
        android:name="com.example.viit.context.ApplicationContext"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.viit.activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.viit.activity.LoginActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.viit.activity.MenuActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.viit.activity.AddFacultyActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.viit.activity.AddStudentActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.viit.activity.ViewFacultyActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.viit.activity.ViewStudentActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.viit.activity.TestActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.viit.activity.ViewStudentByBranchYear"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.viit.activity.AddAttandanceSessionActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.viit.activity.AddAttendanceActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.viit.activity.ViewAttendanceByFacultyActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.viit.activity.ViewAttendancePerStudentActivity"
            android:label="@string/app_name" >
        </activity>

    </application>

</manifest>