<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beige"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonViewstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonaddstudent"
        android:background="@color/colorAccent"
        android:layout_marginTop="18dp"
        android:text="View student" />

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonviewfaculty"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="Logout" />

    <Button
        android:id="@+id/buttonviewfaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonlogout"
        android:layout_alignLeft="@+id/buttonaddfaculty"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="View faculty" />

    <Button
        android:id="@+id/buttonaddfaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonviewfaculty"
        android:layout_alignLeft="@+id/buttonViewstudent"
        android:layout_marginBottom="14dp"
        android:background="@color/colorAccent"
        android:text="Add faculty" />

    <Button
        android:id="@+id/buttonaddstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonViewstudent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:background="@color/colorAccent"
        android:text="Add student" />

    <Button
        android:id="@+id/attendancePerStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonViewstudent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@color/colorAccent"
        android:text="Attendance Of Student" />

</RelativeLayout>
